SECRET_KEY=ud-YFzJu4XJPAx38LLP5ds6u6y2qwu94UCcbiDmOLVY
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=teedaku@gmail.com
SENDER_PASSWORD=qmqx leni kzsl zyws
PORT=8000

# Firebase credentials (only needed for production)
# FIREBASE_SERVICE_ACCOUNT_KEY={"type":"service_account",...} 